{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node",
    "load-jlpt": "nodemon ./db/jlpt-scraper.js --exec babel-node",
    "load-dict": "nodemon ./db/xml-processor-mdb.js --exec babel-node",
    "assign-jlpt": "nodemon ./db/jlpt-assigner.js --exec babel-node",
    "load-reibun": "nodemon ./db/reibun/loader.js --exec babel-node",
    "process-reibun": "nodemon ./db/reibun/processor.js --exec babel-node",
    "test": "nodemon ./test --exec babel-node",
    "migrate": "nodemon ./db/migration/create_dictionary_text_index.js --exec babel-node"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "jade": "~1.11.0",
    "mongodb": "^3.2.3",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-stage-2": "^7.0.0",
    "cheerio": "^1.0.0-rc.3",
    "jsonify": "0.0.0",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xml2json": "^0.11.2"
  }
}
